{
    "name": "Advanced Marks Calculator",
    "short_name": "Marks Calc",
    "description": "Smart distribution of marks for MCQs, Short Questions, and Long Questions",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone"],
    "orientation": "any",
    "background_color": "#0f172a",
    "theme_color": "#6366f1",
    "categories": ["education", "utilities"],
    "launch_handler": {
        "client_mode": ["focus-existing", "auto"]
    },
    "handle_links": "preferred",
    "edge_side_panel": {
        "preferred_width": 400
    },
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "screenshot-1.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Calculator main screen"
        }
    ],
    "shortcuts": [
        {
            "name": "Quick Calculate",
            "url": "/?mode=quick",
            "description": "Open calculator in quick mode",
            "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
        },
        {
            "name": "Randomize",
            "url": "/?mode=random",
            "description": "Generate random distribution",
            "icons": [{ "src": "icon-96.png", "sizes": "96x96" }]
        }
    ],
    "file_handlers": [
        {
            "action": "./",
            "accept": {
                "text/markdown": [".md"]
            },
            "icons": [{ "src": "icon-96.png", "sizes": "96x96" }],
            "launch_type": "single-client"
        }
    ]
}